org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod.version = 1.0.0
mod.group = gay.pridecraft
mod.id = joy

deps.minecraft=1.21
deps.loader=0.16.5
deps.yarn=1.21+build.9

deps.fabricapi=0.104.0+1.21.1
deps.midnightlib=1.5.7-fabric
deps.mavapi=1.2.1
deps.badgeslib=2023.6.1
